source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javac-shaded-9+181-r4173-1.jar,\
               lib/google-java-format-1.7-NETS-SNAPSHOT.jar,\
               lib/guava-27.1-jre.jar
